ChatApp/ChatApp/Pages/EmployeeListPage.xaml

<Page x:Class="ChatApp.Pages.EmployeeListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChatApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeeListPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.RowSpan="2">
            <TextBlock Margin="5" Text="Departments: "/>
            <RadioButton Margin="5" x:Name="CBAdmin"  Checked="CBAdmin_Checked" Content="Admin"/>
            <RadioButton Margin="5" x:Name="CBITHelpDesk" Checked="CBITHelpDesk_Checked" Content="IT Helpdesk"/>
            <RadioButton Margin="5" x:Name="CBSales" Checked="CBSales_Checked" Content="Sales"/>
            <RadioButton Margin="5" x:Name="CBMarketing" Checked="CBMarketing_Checked" Content="Marketing"/>
        </StackPanel>
        <WrapPanel HorizontalAlignment="Center" Grid.Column="1">
            <TextBlock VerticalAlignment="Center" Text="Search: "/>
            <TextBox Margin="5" Width="150" x:Name="TBSearch"/>
        </WrapPanel>
        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" x:Name="DGEmployee" Grid.Row="1" Grid.Column="1" Margin="5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="BBack" Content="Back" Grid.Row="2" Margin="5" Click="BBack_Click"/>
    </Grid>
</Page>
