ChatApp/ChatApp/Pages/MainMenuPage.xaml

<Page x:Class="ChatApp.Pages.MainMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChatApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainMenuPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="TBEmployeeName" FontWeight="Bold" FontSize="30"/>
        <DataGrid MouseDoubleClick="DGChatRooms_MouseDoubleClick" Grid.Row="1" Margin="5" x:Name="DGChatRooms" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Topic" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Last Message" Binding="{Binding LastMessage}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="BEmployeeList" Content="Employee List" Click="BEmployeeList_Click" Grid.Row="2" HorizontalAlignment="Left" Margin="5" Width="150"/>
        <Button x:Name="BCloseApplication" Content="Close Application" Click="BCloseApplication_Click" Grid.Row="2" HorizontalAlignment="Right" Margin="5" Height="30" Width="150"/>
    </Grid>
</Page>
