ChatApp/ChatApp/Windows/ChatroomWindow.xaml

<Window x:Class="ChatApp.Windows.ChatroomWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChatApp.Windows"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChatroomWindow">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="2" x:Name="TBTopicName" FontWeight="Bold" FontSize="15"/>
        <DataGrid Grid.Row="1" x:Name="DGChatroomEmployee" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Margin="5">
            <Button Margin="5" x:Name="BAddUser" Click="BAddUser_Click" Content="Add User"/>
            <Button Margin="5" x:Name="BChangeTopic" Click="BChangeTopic_Click" Content="Change Topic"/>
            <Button Margin="5" x:Name="BLeaveChatroom" Click="BLeaveChatroom_Click" Content="Leave Chatroom"/>
        </StackPanel>
        <ListView Grid.Row="1"  x:Name="LVChat" Grid.Column="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="5,5,5,5">
                        <StackPanel>
                            <WrapPanel>
                                <TextBlock Text="{Binding Employee.Name}" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Date, StringFormat='MM.dd HH:mm:ss'}"/>
                            </WrapPanel>
                            <TextBlock TextWrapping="Wrap" Text="{Binding Text}"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" x:Name="TBMessage" Margin="5"/>
            <Button IsDefault="True" Grid.Column="1" Margin="5" Content="Send" x:Name="BSend" Click="BSend_Click" FontWeight="Bold" FontSize="25"/>
        </Grid>
    </Grid>
</Window>
