ChatApp/ChatApp/Windows/EmployeeListWindow.xaml

<Window x:Class="ChatApp.Windows.EmployeeListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatApp.Windows"
        mc:Ignorable="d"
        Title="EmployeeListWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.RowSpan="2">
            <TextBlock Margin="5" Text="Departments: "/>
            <RadioButton Margin="5" x:Name="CBAdmin"  Checked="CBAdmin_Checked" Content="Admin"/>
            <RadioButton Margin="5" x:Name="CBITHelpDesk" Checked="CBITHelpDesk_Checked" Content="IT Helpdesk"/>
            <RadioButton Margin="5" x:Name="CBSales" Checked="CBSales_Checked" Content="Sales"/>
            <RadioButton Margin="5" x:Name="CBMarketing" Checked="CBMarketing_Checked" Content="Marketing"/>
        </StackPanel>
        <WrapPanel HorizontalAlignment="Center" Grid.Column="1">
            <TextBlock VerticalAlignment="Center" Text="Search: "/>
            <TextBox Margin="5" Width="150" x:Name="TBSearch"/>
        </WrapPanel>
        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" x:Name="DGEmployee" Grid.Row="1" Grid.Column="1" Margin="5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
